<!DOCTYPE html>

<html lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="profile" href="https://gmpg.org/xfn/11">

<script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <title>Buying a Dental Practice | Dental Practice Loans| HHA</title>

<!-- This site is optimized with the Yoast SEO plugin v13.0 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Make buying dental practice easier by seeking assistance from HHA. We provide accurate practice information, thereby expediting the dental loan process."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://hemmenassoc.com/dental-practice-buyer/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Buying a Dental Practice | Dental Practice Loans| HHA" />
<meta property="og:description" content="Make buying dental practice easier by seeking assistance from HHA. We provide accurate practice information, thereby expediting the dental loan process." />
<meta property="og:url" content="https://hemmenassoc.com/dental-practice-buyer/" />
<meta property="og:site_name" content="HHA" />
<meta property="og:image" content="https://hemmenassoc.com/wp-content/uploads/2017/10/pic_business_woman2-300x204.jpg" />
<meta property="og:image:secure_url" content="https://hemmenassoc.com/wp-content/uploads/2017/10/pic_business_woman2-300x204.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Make buying dental practice easier by seeking assistance from HHA. We provide accurate practice information, thereby expediting the dental loan process." />
<meta name="twitter:title" content="Buying a Dental Practice | Dental Practice Loans| HHA" />
<meta name="twitter:image" content="https://hemmenassoc.com/wp-content/uploads/2017/10/pic_business_woman2-300x204.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://hemmenassoc.com/#website","url":"https://hemmenassoc.com/","name":"HHA","description":"Henry Hemmen Associates","potentialAction":{"@type":"SearchAction","target":"https://hemmenassoc.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://hemmenassoc.com/dental-practice-buyer/#primaryimage","url":"/wp-content/uploads/2017/10/pic_business_woman2-300x204.jpg"},{"@type":"WebPage","@id":"https://hemmenassoc.com/dental-practice-buyer/#webpage","url":"https://hemmenassoc.com/dental-practice-buyer/","inLanguage":"en-US","name":"Buying a Dental Practice | Dental Practice Loans| HHA","isPartOf":{"@id":"https://hemmenassoc.com/#website"},"primaryImageOfPage":{"@id":"https://hemmenassoc.com/dental-practice-buyer/#primaryimage"},"datePublished":"2017-10-28T12:41:54+00:00","dateModified":"2019-09-09T10:30:23+00:00","description":"Make buying dental practice easier by seeking assistance from HHA. We provide accurate practice information, thereby expediting the dental loan process."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HHA &raquo; Feed" href="https://hemmenassoc.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="HHA &raquo; Comments Feed" href="https://hemmenassoc.com/comments/feed/" />
            <meta property="og:title" content="Dental Practice Buyer">
            <meta property="og:type" content="article">
            <meta property="og:url" content="https://hemmenassoc.com/dental-practice-buyer/">
            <meta property="og:site_name" content="HHA">
            <meta property="og:description" content="Henry Hemmen Associates">
            <meta property="og:image" content="https://hemmenassoc.com/wp-content/uploads/2018/07/logo.png">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hemmenassoc.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=97a6874e7a5e77c13e84f7668ee83ad5"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://hemmenassoc.com/wp-includes/css/dist/block-library/style.min.css?ver=97a6874e7a5e77c13e84f7668ee83ad5' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://hemmenassoc.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='email-subscribers-css'  href='https://hemmenassoc.com/wp-content/plugins/email-subscribers/lite/public/css/email-subscribers-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='respslidercss-css'  href='https://hemmenassoc.com/wp-content/plugins/responsive-header-image-slider/css/responsiveimgslider.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='SFSImainCss-css'  href='https://hemmenassoc.com/wp-content/plugins/ultimate-social-media-icons/css/sfsi-style.css?ver=97a6874e7a5e77c13e84f7668ee83ad5' type='text/css' media='all' />
<link rel='stylesheet' id='widgetopts-styles-css'  href='https://hemmenassoc.com/wp-content/plugins/widget-options/assets/css/widget-options.css' type='text/css' media='all' />
<link rel='stylesheet' id='cssblog-css'  href='https://hemmenassoc.com/wp-content/plugins/wp-blog-and-widgets/css/styleblog.css?ver=1.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='neovantage-local-fonts-css'  href='https://hemmenassoc.com/wp-content/themes/neovantage/fonts/custom-fonts.css?ver=97a6874e7a5e77c13e84f7668ee83ad5' type='text/css' media='all' />
<link rel='stylesheet' id='neovantage-style-css'  href='https://hemmenassoc.com/wp-content/themes/neovantage/style.css?ver=97a6874e7a5e77c13e84f7668ee83ad5' type='text/css' media='all' />
<link rel='stylesheet' id='links-widget-widget-styles-css'  href='https://hemmenassoc.com/wp-content/plugins/links-dropdown-widget/css/widget.css?ver=97a6874e7a5e77c13e84f7668ee83ad5' type='text/css' media='all' />
<script type='text/javascript' src='https://hemmenassoc.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_data = {"messages":{"es_empty_email_notice":"Please enter email address","es_rate_limit_notice":"You need to wait for sometime before subscribing again","es_single_optin_success_message":"Successfully Subscribed.","es_email_exists_notice":"Email Address already exists!","es_unexpected_error_notice":"Oops.. Unexpected error occurred.","es_invalid_email_notice":"Invalid email address","es_try_later_notice":"Please try after some time"},"es_ajax_url":"https:\/\/hemmenassoc.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/plugins/email-subscribers/lite/public/js/email-subscribers-public.js'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/plugins/responsive-header-image-slider/js/jquery.slides.min.js?ver=3.2.1'></script>
<link rel='https://api.w.org/' href='https://hemmenassoc.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hemmenassoc.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hemmenassoc.com/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://hemmenassoc.com/?p=8' />
<link rel="alternate" type="application/json+oembed" href="https://hemmenassoc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhemmenassoc.com%2Fdental-practice-buyer%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://hemmenassoc.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhemmenassoc.com%2Fdental-practice-buyer%2F&#038;format=xml" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111280681-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111280681-1');
</script><!-- start Simple Custom CSS and JS -->
<style type="text/css">
/* Practice alerts */

#pa_heading{
  text-transform: none;
}
/*#practice-alerts-signup{
	background-color: #00897b;
    color: #fff;
  	padding: 6px 12px;
  	border: none;
}*/


</style>
<!-- end Simple Custom CSS and JS -->
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
jQuery(document).ready(function( $ ){
   
  /* Scroll down to status message */
  if( $('.practice-alerts-msg').length > 0 ){
     
  	$([document.documentElement, document.body]).animate({
        scrollTop: $(".practice-alerts-msg").offset().top
    }, 2000);
     
  }
  

  

  
  /* Function to get url parameter */
  var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    	for (i = 0; i < sURLVariables.length; i++) {
          sParameterName = sURLVariables[i].split('=');

          if (sParameterName[0] === sParam) {
              return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
              }
    	}
	};
  
  /* Chek current page */
  var pathname = window.location.pathname; 
  if( pathname == '/all-associate-listings/' ){
  		
      var selected_state = getUrlParameter('associate-listing-state');
      
      if( typeof selected_state !== 'undefined' ){
      		//alert('asdf');
      		 $('.associate-listing-details').each(function(){
                  if( !$(this).hasClass(selected_state) ){
                      $(this).hide();
                  }
            });
            $('.associate-listing-description').each(function(){
                    if( !$(this).hasClass(selected_state) ){
                        $(this).hide();
                        $(this).next().hide();
                    }
              });	
        
      }
    if( $('.postData').length > 0 ){
    	var l_id = $('#listingID').val();
    	var listState = $('#listingState').val();
    	var availability = $('#listingAvailability').val();
     	var location = $('#listingLocation').val();
    	var desc = $('#listingDesc').val(); 
    }
     
    
   
    
    
  }
  
});
</script>
<!-- end Simple Custom CSS and JS -->
<meta name="specificfeeds-verification-code-Z3h2VFNFek4xZUZKbXF3NWhNS1c0Z1FNdnJETktZbGpaNjdFWWVlaFE5Q1hGUTN5RjdrWTZzZStsOUZUT0dKVnpYYVN2NGErNmVxU09pQWN3N3JYKzhDSlEwUHgzdUdrSTBFb2NDTUFsN0lXY2NjbnRMTlFuUmpSUGdDWVlYdE58alc2dmpLd0xZZ2EraVFFTVRDNmcySXE5c1RSWUNFSWdIVSsrdVI2U3VpVT0=" content="S1ukZA03hwwgHgd0Yaq3"/><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//hemmenassoc.com/?wordfence_lh=1&hid=31BD0A8B850E47498618FD005B7C7EB3');
</script><link rel="icon" href="https://hemmenassoc.com/wp-content/uploads/2017/10/cropped-fav-ico-32x32.png" sizes="32x32" />
<link rel="icon" href="https://hemmenassoc.com/wp-content/uploads/2017/10/cropped-fav-ico-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://hemmenassoc.com/wp-content/uploads/2017/10/cropped-fav-ico-180x180.png" />
<meta name="msapplication-TileImage" content="https://hemmenassoc.com/wp-content/uploads/2017/10/cropped-fav-ico-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/


.page-id-412 #post-412 form input#practice-alerts-email {
    border-color: #ffcec3;
    margin-top: 10px;
}
.page-id-412 #post-412 form input#answer {
    border-color: #ffcec3;
    margin-top: 5px;
}
.page-id-412 #post-412 form input[type="submit"] {
    background: #641C0D;
    color: #fff;
    padding: 5px 15px;
    margin-top: 10px;
}

#secondary .widget select { width: 95%;}

p#backtoblog {
    display: none;
}
p#nav {
    display: none;
}
.dynamictexttohide {
    display: none;
}
		</style>
		
            <style>
                @media all and (-ms-high-contrast:none)
                {
                    .since h1::before, .home-content h2::before, #custom_html-3 h1::before { width: 170px; } /* IE10 */
                    *::-ms-backdrop, .since h1::before, .home-content h2::before, #custom_html-3 h1::before { width: 170px; } /* IE11 */
                }
            </style>
    </head>

    <body class="page-template-default page page-id-8 wp-custom-logo elementor-default">

    
    <div id="page" class="site">

                <!-- It allows to create preloader -->
        <div id="preloader" class="preloader">
            <span>Loading</span>
        </div>

        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        




<!--<div>

<h1 style="text-align:center;font-size: 24px;line-height: 2.5; margin-bottom: 0px;">Site Under Maintenance</h1>

<p style="text-align:center;font-size: 16px;line-height: 1.5;">For Enquiries Contact</p>

<p style="text-align:center;font-size: 16px;line-height: 1.5;">Phone: (800) 745-1438</p>

<p style="text-align:center;font-size: 16px;line-height: 1.5;">info@hemmenassoc.com</p>

</div>-->

        

        <header id="masthead" class="site-header" role="banner"

        
        >

            <div class="container">

                <div class="row">

                    <div class="col-lg-3 col-xs-3">

                        <div class="site-branding">

                            <div class="site-branding-position">

                                <a href="https://hemmenassoc.com/" class="custom-logo-link" rel="home"><img width="500" height="222" src="https://hemmenassoc.com/wp-content/uploads/2018/07/logo.png" class="custom-logo" alt="HHA" srcset="https://hemmenassoc.com/wp-content/uploads/2018/07/logo.png 500w, https://hemmenassoc.com/wp-content/uploads/2018/07/logo-300x133.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></a>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-9 col-xs-9">

                        <nav class="neovantage-main-menu" role="navigation">

                            <ul id="menu-header-menu" class="nav main-nav hidden-sm hidden-xs"><li id="menu-item-159" class="none-click menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children neo-has-children menu-item-159"><a href="https://hemmenassoc.com/about/">About</a><div class="links-menu"><ul class="sub-menu">	<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://hemmenassoc.com/about/">About</a></li>
	<li id="menu-item-596" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://hemmenassoc.com/why-hha/">Why HHA</a></li>
	<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://hemmenassoc.com/community-involvement/">Community Involvement</a></li>
</ul></div></li>
<li id="menu-item-162" class="none-click menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children neo-has-children menu-item-162"><a href="https://hemmenassoc.com/dental-practice-buyer/" aria-current="page">Buyer</a><div class="links-menu"><ul class="sub-menu">	<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-181"><a href="https://hemmenassoc.com/dental-practice-buyer/" aria-current="page">Dental Practice Buyer</a></li>
	<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="https://hemmenassoc.com/buyers-inquiry/">Buyer’s Inquiry</a></li>
	<li id="menu-item-659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659"><a href="https://hemmenassoc.com/buyers-guide/">Buyer&#8217;s Guide</a></li>
	<li id="menu-item-414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="https://hemmenassoc.com/sign-up-for-practice-alerts/">Sign up for Practice Alerts</a></li>
	<li id="menu-item-435" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://hemmenassoc.com/non-disclosure-agreement/">Download and Sign Non-Disclosure Agreement</a></li>
</ul></div></li>
<li id="menu-item-173" class="none-click menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children neo-has-children menu-item-173"><a href="https://hemmenassoc.com/dental-practice-seller/">Seller</a><div class="links-menu"><ul class="sub-menu">	<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="https://hemmenassoc.com/dental-practice-seller/">Dental Practice Seller</a></li>
	<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://hemmenassoc.com/sellers-inquiry/">Seller’s Inquiry</a></li>
	<li id="menu-item-660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="https://hemmenassoc.com/sellers-guide/">Seller’s Guide</a></li>
</ul></div></li>
<li id="menu-item-174" class="none-click menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children neo-has-children menu-item-174"><a href="https://hemmenassoc.com/services/">Services</a><div class="links-menu"><ul class="sub-menu">	<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://hemmenassoc.com/services/">Services</a></li>
	<li id="menu-item-166" class="full-length menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://hemmenassoc.com/dental-practice-appraisals/">Dental Practice Appraisals</a></li>
	<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://hemmenassoc.com/consulting/">Consulting</a></li>
	<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://hemmenassoc.com/practice-management-tips/">Practice Management Tips</a></li>
</ul></div></li>
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="https://hemmenassoc.com/fee-survey/">Fee Survey</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="https://hemmenassoc.com/dental-students/">Dental Students</a></li>
<li id="menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="https://hemmenassoc.com/blog/">Blog</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://hemmenassoc.com/contact/">Contact Us</a></li>
</ul>
                            <div class="toggle-bar">

                                <a href="javascript:void(0);"><i class="fas fa-bars"></i></a>

                            </div>

                        </nav><!-- #site-navigation -->

                        <nav class="neovantage-mobile-menu" role="navigation">

                            <a href="javascript:void(0);" class="neovantage-mobile-menu-close"><i class="fas fa-times"></i></a>

                            <ul id="menu-header-menu-1" class="nav mobile-nav"><li class="none-click menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children neo-has-children menu-item-159"><a href="https://hemmenassoc.com/about/">About</a><i class="fas fa-caret-down"></i>
<ul class="sub-menu">	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://hemmenassoc.com/about/">About</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-596"><a href="https://hemmenassoc.com/why-hha/">Why HHA</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://hemmenassoc.com/community-involvement/">Community Involvement</a></li>
</ul>
</li>
<li class="none-click menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children neo-has-children menu-item-162"><a href="https://hemmenassoc.com/dental-practice-buyer/">Buyer</a><i class="fas fa-caret-down"></i>
<ul class="sub-menu">	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item menu-item-181"><a href="https://hemmenassoc.com/dental-practice-buyer/">Dental Practice Buyer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="https://hemmenassoc.com/buyers-inquiry/">Buyer’s Inquiry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-659"><a href="https://hemmenassoc.com/buyers-guide/">Buyer&#8217;s Guide</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-414"><a href="https://hemmenassoc.com/sign-up-for-practice-alerts/">Sign up for Practice Alerts</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-435"><a href="https://hemmenassoc.com/non-disclosure-agreement/">Download and Sign Non-Disclosure Agreement</a></li>
</ul>
</li>
<li class="none-click menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children neo-has-children menu-item-173"><a href="https://hemmenassoc.com/dental-practice-seller/">Seller</a><i class="fas fa-caret-down"></i>
<ul class="sub-menu">	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="https://hemmenassoc.com/dental-practice-seller/">Dental Practice Seller</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172"><a href="https://hemmenassoc.com/sellers-inquiry/">Seller’s Inquiry</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-660"><a href="https://hemmenassoc.com/sellers-guide/">Seller’s Guide</a></li>
</ul>
</li>
<li class="none-click menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children neo-has-children menu-item-174"><a href="https://hemmenassoc.com/services/">Services</a><i class="fas fa-caret-down"></i>
<ul class="sub-menu">	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://hemmenassoc.com/services/">Services</a></li>
	<li class="full-length menu-item menu-item-type-post_type menu-item-object-page menu-item-166"><a href="https://hemmenassoc.com/dental-practice-appraisals/">Dental Practice Appraisals</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://hemmenassoc.com/consulting/">Consulting</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-169"><a href="https://hemmenassoc.com/practice-management-tips/">Practice Management Tips</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="https://hemmenassoc.com/fee-survey/">Fee Survey</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="https://hemmenassoc.com/dental-students/">Dental Students</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="https://hemmenassoc.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://hemmenassoc.com/contact/">Contact Us</a></li>
</ul>
                        </nav>

                    </div>

                </div>

            </div>

        </header><!-- #masthead -->

        


        
        

        <!-- Breadcrumb -->

        <!--<section class="page-header">

            <div class="container">

                <div class="row">

                    <div class="col-md-6">

                        
                        <h2>Dental Practice Buyer</h2>

                        
                    </div>

                    <div class="col-md-6"><ul class="breadcrumb"><li><a  href="https://hemmenassoc.com/"><i class="fas fa-home"></i></a></li><li class="active"><a href="https://hemmenassoc.com/dental-practice-buyer/">Dental Practice Buyer</a></li></ul></div>

                </div>

            </div>

        </section> -->
                            
                <section id="banner-section">
            <div class="container">
                <div class="col-xs-12">
                                    </div>
            </div>
        </section>

        <section id="content" class="site-content">
                            <div class="container">
    <div class="row">
                <div class="col-lg-12">
            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">
                
<article id="post-8" class="post-8 page type-page status-publish hentry">
    <!-- entry-media -->
                <div class="entry-media">
        <a class="image-wrap image-popup-no-margins" href="/wp-content/uploads/2017/10/pic_business_woman2-300x204.jpg" title="Dental Practice Buyer">
            <img src="/wp-content/uploads/2017/10/pic_business_woman2-300x204.jpg" alt="Dental Practice Buyer">                        <div class="far fa-file-alt"></div>
        </a>
    </div>
                
    <div class="entry-content">
        <h1 style="float: right;"><img class="alignnone wp-image-92 alignright" src="/wp-content/uploads/2017/10/pic_business_woman2-300x204.jpg" alt="" width="328" height="227" /></h1>
<p>Buying a practice can be confusing and at times seem overwhelming. Receiving guidance from an experienced broker will make a world of difference; your stress level will be lowered knowing that you are paying a fair price and receiving step by step guidance through the complexities of a transition. When you contact HHA be sure to request a Buyer’s Checklist and assistance with securing financing. Dental practice loans have proven to be a low risk investment for lenders, making loan acquisition very possible for most potential buyers. Credit Ratings do not have to be perfect to be considered. Henry Hemmen &amp; Associates, Inc. has become known with many lenders to provide accurate practice information, thereby expediting the loan process. The names and contact information of preferred lender contacts can be provided that offer fair interest rates, good terms, good service, and take the transition to a successful conclusion.</p>
<p>HHA, Inc. will also assist in determining the offer price and negotiate the terms of the agreement. Our vast experience and expertise in dental practice transitions is widely appreciated by Buyer&#8217;s attorneys and accountants who, although competent advisors, may have never been involved in a dental practice transition. Please note that HHA does not practice “dual representation” (representing both buyer and seller). If you are interested in a practice we already represent and need assistance, we’ll provide a list of reputable professionals to contact for advice.</p>
<p>* The Broker&#8217;s contract with the seller (Listing Agreement) states that the Broker may provide assistance to the Buyer to seek and negotiate financial assistance.</p>
<div class="gglcptch gglcptch_v3"><input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response" /></div>
    </div><!-- .entry-content -->
</article><!-- #post-## -->                </main><!-- #main -->
            </div><!-- #primary -->
        </div>
                <div class="col-lg-12">
    <aside id="secondary" class="widget-area sidebar-right" role="complementary">
        <section id="flexipages-2" class="widget widget_pages widget_flexipages flexipages_widget"><h4 class="widget-title">Associate Search</h4>
<form action="https://hemmenassoc.com" method="get">
<select name="page_id" id="page_id" onchange="top.location.href='https://hemmenassoc.com?page_id='+this.value">	<option class="level-0" value="home">SELECT</option>
	<option class="level-0" value="296">IA Associate Listings</option>
	<option class="level-0" value="298">IL Associate Listings</option>
	<option class="level-0" value="300">NE Associate Listings</option>
	<option class="level-0" value="302">WI Associate Listings</option>
	<option class="level-0" value="964">MO Associate Listings</option>
</select><noscript><input type="submit" name="submit" value="Go" /></noscript></form></section><section id="flexipages-3" class="widget widget_pages widget_flexipages flexipages_widget"><h4 class="widget-title">Listing Search</h4>
<form action="https://hemmenassoc.com" method="get">
<select name="page_id" id="page_id" onchange="top.location.href='https://hemmenassoc.com?page_id='+this.value">	<option class="level-0" value="home">SELECT</option>
	<option class="level-0" value="70">IA Practice Sales</option>
	<option class="level-0" value="72">IL Practice Sales</option>
	<option class="level-0" value="771">SD Practice Sales</option>
	<option class="level-0" value="3461">MO Practice Sales</option>
</select><noscript><input type="submit" name="submit" value="Go" /></noscript></form></section>    </aside><!-- #secondary -->

    <aside id="secondary2" class="widget-area sidebar-right" role="complementary">
        <section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><h1 id='pa_heading'>Sign up for Practice Alerts</h1><form action='' method='post'><div id='statusMessage'></div><p><input type='email' name='user_email' id='practice-alerts-email' placeholder='Enter your email here' style='padding:10px' required='required'></p><input type='submit' name='submit' id='practice-alerts-signup' value='Sign Up' ></form></div></section>    </aside><!-- #secondary -->
</div>            </div>
</div>
</section><!-- #content -->
    <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-footer-widgets">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <section id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><img src="https://hemmenassoc.com/wp-content/uploads/2018/07/logo.png" class="footer-l0go"/></div></section>                </div>
                <div class="col-lg-7">
                    <section id="advanced_menu-2" class="widget widget_advanced_menu"><div class="menu-header-menu-container"><ul id="menu-header-menu" class="menu"><li class="none-click menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children neo-has-children menu-item-159"><a href="https://hemmenassoc.com/about/">About</a></li>
<li class="none-click menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children neo-has-children menu-item-162"><a href="https://hemmenassoc.com/dental-practice-buyer/" aria-current="page">Buyer</a></li>
<li class="none-click menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children neo-has-children menu-item-173"><a href="https://hemmenassoc.com/dental-practice-seller/">Seller</a></li>
<li class="none-click menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children neo-has-children menu-item-174"><a href="https://hemmenassoc.com/services/">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-168"><a href="https://hemmenassoc.com/fee-survey/">Fee Survey</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="https://hemmenassoc.com/dental-students/">Dental Students</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-557"><a href="https://hemmenassoc.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://hemmenassoc.com/contact/">Contact Us</a></li>
</ul></div></section>                </div>
                <div class="col-lg-3">
                    <section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p>3803 16th Street Moline, IL 61265 </p>
<p>email: info@hemmenassoc.com</p>
<p>Phone: (800) 745-1438</p>
<p>Fax: (309) 517-3025 </p></div></section>                </div>
                <div class="">
                                    </div>
            </div>
        </div>
    </div>
        <div class="site-footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="copyright">
                        Copyright © 2018 Hemmenassoc                    </div><!-- .site-info -->
                </div>
                <div class="col-md-5">
                    <ul class="social-network">
                                                                                                                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>
</footer><!-- #colophon -->
</div><!-- #page -->
<script>
window.addEventListener('sfsi_functions_loaded', function() {
    if (typeof sfsi_responsive_toggle == 'function') {
        sfsi_responsive_toggle(0);
        // console.log('sfsi_responsive_toggle');

    }
})
</script>

    <script>
        window.addEventListener('sfsi_functions_loaded', function() {
            if (typeof sfsi_plugin_version == 'function') {
                sfsi_plugin_version(2.51);
            }
        });

        function sfsi_processfurther(ref) {

            var feed_id = 'Z3h2VFNFek4xZUZKbXF3NWhNS1c0Z1FNdnJETktZbGpaNjdFWWVlaFE5Q1hGUTN5RjdrWTZzZStsOUZUT0dKVnpYYVN2NGErNmVxU09pQWN3N3JYKzhDSlEwUHgzdUdrSTBFb2NDTUFsN0lXY2NjbnRMTlFuUmpSUGdDWVlYdE58alc2dmpLd0xZZ2EraVFFTVRDNmcySXE5c1RSWUNFSWdIVSsrdVI2U3VpVT0=';
            var feedtype = 8;

            var email = jQuery(ref).find('input[name="data[Widget][email]"]').val();

            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            if ((email != "Enter your email") && (filter.test(email))) {
                if (feed_id != "") {

                    if (feedtype == "8") {

                        var url = "https://www.specificfeeds.com/widgets/subscribeWidget/" + feed_id + "/" + feedtype;

                        window.open('', "popupwindow", "scrollbars=yes,width=1080,height=760");

                        ref.action = url;

                        ref.target = "popupwindow";

                        return true;

                    } else {

                        return false

                    }
                }
            } else {

                alert("Please enter email address");

                jQuery(ref).find('input[name="data[Widget][email]"]').focus();

                return false;

            }

        }
    </script>

    <style type="text/css" aria-selected="true">
        .sfsi_subscribe_Popinner {

            width: 100% !important;

            height: auto !important;

            border: 1px solid #b5b5b5 !important;

            padding: 18px 0px !important;

            background-color: #ffffff !important;

        }

        .sfsi_subscribe_Popinner form {

            margin: 0 20px !important;

        }

        .sfsi_subscribe_Popinner h5 {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            margin: 0 0 10px !important;

            padding: 0 !important;

        }

        .sfsi_subscription_form_field {

            margin: 5px 0 !important;

            width: 100% !important;

            display: inline-flex;

            display: -webkit-inline-flex;

        }

        .sfsi_subscription_form_field input {

            width: 100% !important;

            padding: 10px 0px !important;

        }

        .sfsi_subscribe_Popinner input[type=email] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
            /* Firefox 18- */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
            /* Firefox 19+ */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=submit] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            background-color: #dedede !important;

        }

        .sfsi_shortcode_container {
            float: left;
        }

        .sfsi_shortcode_container .norm_row .sfsi_wDiv {
            position: relative !important;
        }

        .sfsi_shortcode_container .sfsi_holders {
            display: none;
        }

            </style>

		<script type="text/javascript">
			(function( $, window, document, undefined ) {
				if( jQuery('.widgetopts-placeholder-e').length > 0 ){
					// jQuery('.elementor-column-wrap:has(.widgetopts-placeholder-e)').hide();

					jQuery('.elementor-section:has(.widgetopts-placeholder-e)').each( function(){
						var pTop 	= jQuery( this ).find('.elementor-element-populated').css('padding-top');
						var pBot 	= jQuery( this ).find('.elementor-element-populated').css('padding-bottom');
						var pHeight = jQuery( this ).find('.elementor-element-populated').innerHeight();
						var vert	= pHeight - ( parseFloat( pTop ) + parseFloat( pBot ) );
						
						if( typeof vert !== 'undefined' && vert < 5 ){
							jQuery( this ).hide();
						}else{
							jQuery( this ).find( '.widgetopts-placeholder-e' ).each(function(){
								jQuery( this ).closest( '.elementor-element' ).hide();
								
								var countEl 	= jQuery( this ).closest( '.elementor-column' ).find('.elementor-element').length;
								var countHolder = jQuery( this ).closest( '.elementor-column' ).find('.widgetopts-placeholder-e').length;
								if( countEl == countHolder ){
									jQuery( this ).closest( '.elementor-column' ).hide();
								}
							}).promise().done( function(){
								var sTop 	= jQuery( this ).closest('.elementor-section').css('padding-top');
								var sBot 	= jQuery( this ).closest('.elementor-section').css('padding-bottom');
								var sHeight = jQuery( this ).closest('.elementor-section').innerHeight();
								var svert	= sHeight - ( parseFloat( sTop ) + parseFloat( sBot ) );
								
								if( typeof svert !== 'undefined' && svert < 5 ){
									jQuery( this ).closest('.elementor-section').hide();
								}
							});
						}

					} );
				}
			})( jQuery, window, document );
		</script>
	<link rel='stylesheet' id='so-css-neovantage-css'  href='https://hemmenassoc.com/wp-content/uploads/so-css/so-css-neovantage.css?ver=1534245047' type='text/css' media='all' />
<link rel='stylesheet' id='gglcptch-css'  href='https://hemmenassoc.com/wp-content/plugins/google-captcha/css/gglcptch.css?ver=1.55' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/hemmenassoc.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/modernizr.custom.min.js?ver=97a6874e7a5e77c13e84f7668ee83ad5'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/jquery.shuffle.min.js?ver=97a6874e7a5e77c13e84f7668ee83ad5'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/plugins/ultimate-social-media-icons/js/shuffle/random-shuffle-min.js?ver=97a6874e7a5e77c13e84f7668ee83ad5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/hemmenassoc.com\/wp-admin\/admin-ajax.php"};
var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/hemmenassoc.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/hemmenassoc.com\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/plugins/ultimate-social-media-icons/js/custom.js?ver=97a6874e7a5e77c13e84f7668ee83ad5'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/themes/neovantage/js/library.js?ver=97a6874e7a5e77c13e84f7668ee83ad5'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/themes/neovantage/js/run_prettify.js?ver=97a6874e7a5e77c13e84f7668ee83ad5'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/themes/neovantage/js/custom.js?ver=20151215'></script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-includes/js/wp-embed.min.js?ver=97a6874e7a5e77c13e84f7668ee83ad5'></script>
<script type='text/javascript' data-cfasync="false" async="async" defer="defer" src='https://www.google.com/recaptcha/api.js?render=6LcyrrYUAAAAAHzhiXzPe61lhfHZhgZAlZhO8da5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var gglcptch = {"options":{"version":"v3","sitekey":"6LcyrrYUAAAAAHzhiXzPe61lhfHZhgZAlZhO8da5","error":"<strong>Warning<\/strong>:&nbsp;More than one reCAPTCHA has been found in the current form. Please remove all unnecessary reCAPTCHA fields to make it work properly.","disable":0},"vars":{"visibility":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://hemmenassoc.com/wp-content/plugins/google-captcha/js/script.js?ver=1.55'></script>
</body>
</html><!-- WP Fastest Cache file was created in 0.78783297538757 seconds, on 20-10-21 1:34:36 -->