<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Henry Hemmen and Associates, Inc.</title>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

  <body>

  	<img src="logo.png" style="position:absolute; left: 20px; top: 20px; max-width: 250px; ">

  	<center>

  		<img src="img.jpg">

  	</center>

  	<footer style="text-align: center;font-family: calibri; position: absolute; left: 0; right: 0; bottom: 0;">

  		<p>For enquiries <br/> <span style="font-size: 18px; font-weight: bold;">Call @ (800) 745-1438 | Mail @ <a href="mailto:info@hemmenassoc.com" style="color: #FF6801;"> info@hemmenassoc.com</a></span></p>

  	</footer>

  </body>

</html>