<!-- Name: WOWSlider  -->

<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images  111"><ul>
<!--<li><img src="%URL%images/slide4new.jpg" alt="" title="" id="wows1_4"/></li>
<li><img src="%URL%images/slide1new.jpg" alt="" title="" id="wows1_0"/></li>-->
<li><img src="/wp-content/uploads/wow-slider-plugin/1/images/slide2new.jpg" alt="You can add description to slides!" id="wows1_1"/></li>
<li><img src="%URL%images/slide3new.jpg" alt="" title="" id="wows1_2"/></li>
</ul></div>
<!-- Generated by WOWSlider.com v2.5 -->
	<a href="#" class="ws_frame"></a>
	<div class="ws_shadow"></div>
</div>
<!-- End WOWSlider.com BODY section -->
